版本变更历史：

v1.1.6（2009.7.10）
1、完成了所有烧录卡的说明；
2、对DS端的Super Card (Lite)卡加入了512K的存档模式；
3、在NDS模式下加入了“Normal 512K”格式，用以对应新出的各种烧录卡；
4、在转换为M3格式时，如果不指定rom文件，可以通过指定此游戏已存在的dat格式存档文件的方式进行转换；
5、加入了对Action Replay Max DS(.dss)格式的支持；
6、完善了软件使用说明等配套文档；
7、加入了彩蛋功能，使用方法：先勾选“测试”，然后在源文件内填入“clock”，最后点“转换”就可以了。

v1.1.5（2008.11.18）
1、添加了部分烧录卡的支持（AK2、EDGE、NinjaDS、Ninjapass、DS-Xtream 4Gb/16Gb）；
2、源存档格式增加对Action Replay Max DS(.dst)格式的支持；
3、在烧录卡列表中添加了对通用512K存档格式的支持，以适应新出的烧录卡；
4、修正了源存档格式为Action Replay Max DS(.duc)格式时的转换错误；
5、在不需要“口袋妖怪强制转换”的时候屏蔽此选项；
6、增加命令行方式，可实现批量转换；
7、重新设计了图标。

v1.1.4（2008.7.31）
1、源存档格式增加对Action Replay Max DS(.duc)格式的支持（测试阶段）；
2、修正并简化了部分程序算法；
3、修改了部分界面。

v1.1.3（2008.5.23）
1、自动判断源存档是否为“Compressed”和“Uncompressed“格式的NO$GBA存档，不再需要手动指定，且转换后自动删除临时文件；
2、存档测试功能支持“Compressed”和“Uncompressed“格式的NO$GBA存档（可能会产生临时文件，需保证存档所在文件夹有足够可读写空间）；
3、修正了软件中的部分BUG；

v1.1.2（2008.4.28）
1、加入了“Compressed”和“Uncompressed“格式的NO$GBA存档转换为其它格式存档的功能；（具体说明请见“使用说明”第6条）（感谢幻之皮卡丘、实验小白鼠）
2、加入了把其他GBA存档转成M3的1M的GBA存档功能；
3、加入了DSTT（NDS）和Elink（GBA）的支持；
4、加入了显示烧录卡信息功能；
5、修改了口袋妖怪存档的强制转换功能，从原来的通过游戏时间判断改为通过存档次数判断。
6、对应烧录卡的新内核，把M3DSR和G6DSR的默认存档后缀从“.0”该成了“.sav”；
7、修改了软件的标题图片和部分代码，修正了几个小bug。

v1.1.1（2007.12.3）
1、增加了Wii和NGC的存档信息的识别功能；
2、完善了将口袋妖怪珍珠钻石的512K存档转化为256K的其他格式的功能，此功能需手动选择“口袋妖怪强制转换”。
3、增加了源存档有用数据可能大小提示功能。
4、增加了对GBalpha GBA Expansion Pack的支持（暂不支持临时存档）；
5、增加了对M3 DS Real的支持；
6、修正了1.1.0版本中的部分bug。

v1.1.0（2007.8.17）
1、界面作出重大调整，软件名字更改为DS Save Tools（加了个"s"）。
2、存档测试功能不再自动切换NDS(256k)模式和GBA(128k)模式，并且默认为关。
3、增加了部分烧录卡的支持。
4、增加了繁体中文界面。
5、加入了奥运会倒计时功能和一些其他提示。

v1.0.6（2007.8.1）
1、增加了对G6DSR和R4的bak后缀的存档备份的支持。
2、更改了部分软件界面。

v1.0.5（2007.3.30）
1、加入了部分烧录卡中GBA格式存档的支持与测试功能。（软件名字暂时不作更改，依旧是DS Save Tool）
2、给存档测试功能增加了一个开关。
3、对应EWIN2的新版512K存档内核，对软件进行了部分调整。
4、修改测试程序的部分小bug。

v1.0.4（2007.3.12）
1、增加了DSGBA的OEM产品：N-card、DS FIRE LINK 等的优化支持；
2、增加了EWIN2的优化支持；
3、增加了存档测试功能，能对转换前的存档进行测试，测试出有用数据的大小。

v1.03（2007.3.5）
1、修正了64KB存档的错误；
2、修正了其他部分小bug；
2、完善了转换时的等待提示；
3、优化了部分代码。

v1.02（2007.2.28）
1、加入了转换时的等待提示。
2、实现了中英文双语界面。

v1.01（2007.2.16）
1、增加了M3存档写入功能。
2、修改了部分界面。
3、加入了DSLink的存档导入和导出功能。
4、对G6、EZ4、SC One作了优化。
5、问题：当源存档或目标存档为DSLink格式时，或目标存档为M3格式时，转换会比较慢，大约要等几秒钟的时间。

v1.00（2007.2.5）
1、软件更名为DS Save Tool，并重新设计了软件界面。
2、转换后格式加入了Acekard格式。
3、转换前格式支持更多格式。
4、新增了转换后存档大小选择功能。
5、修正了部分bug。

v1.00 beta（2007.2.2）
1、基本实现了存档转换功能。
	转化前格式：M3、SC、R4
	转换后格式：R4、SC、OTHER
2、对513k的M3存档（如口袋妖怪钻石、珍珠）作了特殊处理。

